{
  "name": "gp-registrations-management-information",
  "version": "0.0.1",
  "description": "OAS (Swagger v3) API Definition for Template API",
  "scripts": {
    "lint": "node_modules/.bin/speccy lint -s openapi-tags -s operation-tags specification/gp-registrations-management-information.yaml --skip default-and-example-are-redundant",
    "publish": "mkdir -p build && node_modules/.bin/speccy resolve specification/gp-registrations-management-information.yaml -i | poetry run python scripts/yaml2json.py | poetry run python scripts/set_version.py > build/gp-registrations-management-information.json",
    "serve": "node_modules/.bin/speccy serve build/gp-registrations-management-information.json",
    "check-licenses": "node_modules/.bin/license-checker --failOn GPL --failOn LGPL"
  },
  "author": "NHS Digital",
  "license": "MIT",
  "homepage": "https://github.com/NHSDigital/gp-registrations-management-information",
  "dependencies": {
    "newman-reporter-htmlextra": "^1.20.1",
    "speccy": "^0.11.0"
  },
  "devDependencies": {
    "apigeetool": "^0.14.2",
    "license-checker": "^25.0.1",
    "minimist": "^1.2.6",
    "newman": "^4.5.7",
    "newman-reporter-html": "^1.0.5"
  }
}
